scope: ResourceGroup

scenarios:
  - scenario: Deployments
    description: Microsoft.Resources/deployments
    steps:
      - step: ResourceGroup_CalculateTemplateHash
        exampleFile: ../examples/CalculateTemplateHash.json

      - step: Deployments_Create
        exampleFile: ../examples/PutDeploymentResourceGroup.json
        requestUpdate:
          - remove: /parameters/properties/templateLink/queryString
          - replace: /parameters/properties/templateLink/uri
            value: https://raw.githubusercontent.com/Azure/azure-quickstart-templates/master/quickstarts/microsoft.storage/storage-account-create/azuredeploy.json

      - step: PutDeploymentWithOnErrorDeploymentLastSuccessful
        exampleFile: ../examples/PutDeploymentWithOnErrorDeploymentLastSuccessful.json

      - step: PutDeploymentAtManagementGroup
        exampleFile: ../examples/PutDeploymentAtManagementGroup.json

      - step: PutDeploymentAtScope
        exampleFile: ../examples/PutDeploymentAtScope.json

      - step: PutDeploymentAtTenant
        exampleFile: ../examples/PutDeploymentAtTenant.json

      - step: Deployments_WhatIf
        exampleFile: ../examples/PostDeploymentWhatIfOnResourceGroup.json
        requestUpdate:
          - replace: /parameters/properties/templateLink
            value: {}
          - add: /parameters/properties/templateLink/uri
            value: https://raw.githubusercontent.com/Azure/azure-quickstart-templates/master/quickstarts/microsoft.storage/storage-account-create/azuredeploy.json

      - step: PostDeploymentWhatIfOnTenant
        exampleFile: ../examples/PostDeploymentWhatIfOnTenant.json

      - step: PostDeploymentWhatIfOnManagementGroup
        exampleFile: ../examples/PostDeploymentWhatIfOnManagementGroup.json